1.
{
public static void main(string[] args)

int i;

for (i = 1; i <=50; i++)
{
   if(i%2 == 0)
    {
        system.out.println( i + " ");
      }
}

}

2. number divisible by 5:

{
public static void main(string[] args)

int i;

        for (int i = 1; i <= 100; i++)
      {
            if (i % 5 == 0)
              {
                System.out.print(i + ", ");
               }
        }
}

3.largest of 3 numbers 


 public static void main(String[] args) {

        int n1 = 10, n2 = 5, n3 = 3;

        if( n1 >= n2 && n1 >= n3)
           {
            System.out.println(n1 + " is the largest number.");
           }

        else if (n2 >= n1 && n2 >= n3)
         {
            System.out.println(n2 + " is the largest number.");
          }

        else
          {
            System.out.println(n3 + " is the largest number.");
           }
    }


